MainWindow.xaml

<fw:AcrylicWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="icon.ico"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        ExtendViewIntoTitleBar="True"
                  fw:AcrylicWindow.AcrylicWindowStyle="None"
        fw:AcrylicWindow.TintOpacity="0.2" Topmost="True" WindowStartupLocation="CenterScreen"
                  ShowInTaskbar="False" ResizeMode="NoResize"
        Title="BackItUp Updater" Height="400" Width="700">
    <Grid>
        
        <TextBlock Visibility="Collapsed" x:Name="argsBox" Text="Hi" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>
        <Image 
               Name="backgroundImage"
               Opacity="0.5" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill"></Image>
        <Image Name="logo"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Margin="30px"/>
        <TextBlock x:Name="status" Text="Downloading..." VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Margin="15 0 0 15"
                   FontSize="17"/>
        <TextBlock x:Name="version" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0 0 15 15"
                   FontSize="17"/>
        
        <ProgressBar
            IsIndeterminate="False"
            Name="DownloadProgress"
            Value="0"
            Maximum="100"
            Minimum="0"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Bottom"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"/>

    </Grid>
</fw:AcrylicWindow>
